.grid-container {
   width: 99vw;
   height: 1600px;
   padding: 50px 150px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: 700px 300px;
   row-gap: 10px;
   column-gap: 30px;
   background: linear-gradient(329.54deg, #29b6d1 0%, #00c7c7 100%);
}

.infos {
   grid-row: 1;
   grid-column: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}

.logo {
   margin-bottom: 50px;
   align-self: flex-start;
}

.statisticContainer {
   grid-row: 1;
   grid-column: 2;
}

.mapContainer {
   grid-row: 2;
   grid-column: 1 / 3;
}

.infos .massage {
   width: 100%;
   max-width: 1100px;
   height: 100%;
   max-height: 680px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   /* justify-content: space-between; */

   /* background: url("../../images/landing.svg") no-repeat 80% center; */
}

.infos .massage main {
   max-width: 350px;
}

.infos .massage main h1 {
   max-width: 350px;
   font-size: 70px;
   font-weight: 900;
   line-height: 70px;
}

.infos .massage main p {
   margin-top: 40px;
   font-size: 24px;
   line-height: 34px;
}

.massage .button {
   margin-top: 100px;
   margin-bottom: 100px;
   width: 400px;
   height: 60px;
   background: #ffd666;
   border-radius: 30px;

   display: flex;
   align-items: center;
   justify-content: center;

   transition: background-color 0.2s;
}

.massage .button:hover {
   background: #96feff;
}

.mapContainer {
   width: 80vw;
   height: 80vh;

   position: relative;
   display: flex;
   justify-content: center;
}
